{
  "ConnectionStrings": {
    "DefaultConnection": "git",
    "ApplicationDbContextConnection": "git"
  },
  "Authentication": {
    "Google": {
      "ClientId": "git",
      "ClientSecret": "git"
    },
    "GitHub": {
      "ClientId": "git",
      "ClientSecret": "git"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}